# testPipe

./: .gitignore  Deploy.bat  Procfile  app.json  deploy.ps1  pom.xml  proxies.txt
src/main/java/webportal/config/: SecurityConfig.java  WebSocketConfiguration.java
src/main/java/webportal/controllers/: DeviceController.java  HomeController.java  UserController.java
src/main/java/webportal/forms/: DeviceRegistrationObject.java  UserLoginObject.java  UserRegistrationObject.java
src/main/java/webportal/main/: Main.java  TextMessageConverter.java  WebSocketHandler.java
src/main/java/webportal/services/: DatabaseService.java
src/main/resources/: application.properties
src/main/resources/public/assets/css/: dashboard.css
src/main/resources/templates/: home.html
src/main/resources/templates/device/: create.html
src/main/resources/templates/user/: create.html  show.html
